{
  "name": "@hsp/app-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Process role \"worker\". Thin entrypoint: wiring only, no business logic (B6).",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "start": "node src/main.ts"
  },
  "dependencies": {
    "@hsp/db": "workspace:*",
    "@hsp/events": "workspace:*",
    "@hsp/kernel": "workspace:*",
    "@hsp/module-catalog": "workspace:*",
    "@hsp/module-compliance": "workspace:*",
    "@hsp/module-customers": "workspace:*",
    "@hsp/module-diagnosis": "workspace:*",
    "@hsp/module-geo": "workspace:*",
    "@hsp/module-identity": "workspace:*",
    "@hsp/module-jobs": "workspace:*",
    "@hsp/module-payments": "workspace:*",
    "@hsp/module-pricing": "workspace:*",
    "@hsp/module-workforce": "workspace:*",
    "@hsp/observability": "workspace:*",
    "@hsp/policy": "workspace:*",
    "@hsp/security": "workspace:*",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@hsp/adapter-kms-local": "workspace:*",
    "@hsp/testing": "workspace:*",
    "@types/pg": "8.23.1"
  }
}
