{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["src/**", "tsconfig.json", "package.json", "../../tsconfig.base.json"],
      "outputs": []
    }
  }
}
